spring.mvc.hiddenmethod.filter.enabled=true


#\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.config-location=classpath:mybatis-config.xml

#spring.redis.host=192.168.186.130



#\u5220\u9664\u72B6\u6001\u7684\u503C\u4E3A : 1
#mybatis-plus.global-config.db-config.logic-delete-value=1
#\u672A\u5220\u9664\u72B6\u6001\u7684\u503C\u4E3A :0
#mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.type-enums-package=cn.bdqn.demo98.enums
